apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0cmlhbDZoejhndi5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiY0hKaGRHbHJMbVJsZG05d2N6QTVRSHB2YUc5dFlXbHNMbWx1T2xCeVlYUnBhMkpoYldGdVpVQXdPUT09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson